server {
    listen 80; # 监听80端口
	listen 443 ssl; # 监听443端口
    ssl_certificate /Django/ContentManagementSystem/NewsWeb3/conf/cms.datayang.cn_bundle.crt; # 证书地址
    ssl_certificate_key /Django/ContentManagementSystem/NewsWeb3/conf/cms.datayang.cn.key; # 私有密钥文件地址
    server_name cms.datayang.cn; # 域名

    error_page 497  https://$host$uri?$args; # http请求重定向到https请求 

    access_log /Django/ContentManagementSystem/NewsWeb3/conf/access.log;
    error_log /Django/ContentManagementSystem/NewsWeb3/conf/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8003;
    }
    location /static/ {
        alias /Django/ContentManagementSystem/NewsWeb3/static/;
	# root  /Django/all_static/NewsWeb/;
	# break;

}
    location /media/ {
        alias /Django/ContentManagementSystem/NewsWeb3/media/;
}
}

